﻿<Window x:Class="LinaProject.Tier3GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="150" Width="250"
        Icon="pack://application:,,,/LinaProject;component/Resources/ChaosSpell.ico"
        
        ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,20,0,0">
            <Label Content="Введите пароль для открытия:"/>
            <PasswordBox Name="pswdBox"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Name="Accept" Click="Accept_Click" Content="Принять" Margin="0,0,40,0"/>
            <Button Name="Cancel" Click="Cancel_Click" Content="Отмена"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
