﻿<Window x:Class="LinaProject.Tier3GUI.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выполнение" Height="100" Width="250"
        WindowStyle="None"
        >
    <Grid>
        <ProgressBar Name="progress" Height="18" Width="200" IsIndeterminate="True"></ProgressBar>
    </Grid>
</Window>
